BOT_TOKEN=NzcxNzQ5MTQxNDkwNTY1MTMw.X5wpZQ.aWgf5g-Iqqh6lhvDPPtmICHX6BE
YOUTUBE_TOKEN=AIzaSyCKD4-72sqWYJjCqbDM1_5lwngSJkO-KcU

DB_HOSTNAME=localhost
DB_USERNAME=groidbot
DB_PASSWORD=groidal
DB_PORT=3306
DB_DB_NAME=groidbot