BOT_TOKEN=NzczNjM3NTEwMzY1NTc3MjU3.X6MIEw.79qcftp_O6dOEMpNVVR73d3wUBg
YOUTUBE_TOKEN=AIzaSyCKD4-72sqWYJjCqbDM1_5lwngSJkO-KcU

DB_HOSTNAME=localhost
DB_USERNAME=groidbot
DB_PASSWORD=groidal
DB_PORT=
DB_DB_NAME=groidbot